ÿØÿÛ«schematic
  «component (-1900,200) 0 0
    «symbol UC1846
      «type: X»
      «description: Controller UC1846»
      «library file: UC1846.sub»
      «shorted pins: false»
      «rect (-1300,-1600) (900,1600) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «rect (900,1300) (1200,1500) 0 0 0 0x1000000 0xa0ffff -1 0 -1»
      «rect (900,900) (1200,1100) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (900,500) (1200,700) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (900,100) (1200,300) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (900,-300) (1200,-100) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (900,-700) (1200,-500) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (900,-1100) (1200,-900) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (900,-1500) (1200,-1300) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (-1600,1300) (-1300,1500) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (-1600,900) (-1300,1100) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (-1600,500) (-1300,700) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (-1600,100) (-1300,300) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (-1600,-300) (-1300,-100) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (-1600,-700) (-1300,-500) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (-1600,-1100) (-1300,-900) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «rect (-1600,-1500) (-1300,-1300) 0 0 0 0x1000000 0xa0ffff 0 0 0»
      «text (-100,233) 1 15 0 0x1000000 -1 -1 "X1"»
      «text (1050,1400) 1 0 1 0x1000000 -1 -1 "16"»
      «text (750,1400) 1 0 1 0x1000000 -1 -1 "SD"»
      «text (1050,1000) 1 0 1 0x1000000 -1 -1 "15"»
      «text (1050,600) 1 0 1 0x1000000 -1 -1 "14"»
      «text (1050,200) 1 0 1 0x1000000 -1 -1 "13"»
      «text (1050,-200) 1 0 1 0x1000000 -1 -1 "12"»
      «text (1050,-600) 1 0 1 0x1000000 -1 -1 "11"»
      «text (1050,-1000) 1 0 1 0x1000000 -1 -1 "10"»
      «text (1050,-1400) 1 0 1 0x1000000 -1 -1 "9"»
      «text (-1450,1400) 1 0 1 0x1000000 -1 -1 "1"»
      «text (-1460,1000) 1 0 1 0x1000000 -1 -1 "2"»
      «text (-1450,620) 1 0 1 0x1000000 -1 -1 "3"»
      «text (-1470,190) 1 0 1 0x1000000 -1 -1 "4"»
      «text (-1450,-200) 1 0 1 0x1000000 -1 -1 "5"»
      «text (-1460,-570) 1 0 1 0x1000000 -1 -1 "6"»
      «text (-1460,-980) 1 0 1 0x1000000 -1 -1 "7"»
      «text (-1450,-1400) 1 0 1 0x1000000 -1 -1 "8"»
      «text (700,1000) 1 0 1 0x1000000 -1 -1 "VIN"»
      «text (650,600) 1 0 1 0x1000000 -1 -1 "BOUT"»
      «text (750,200) 1 0 1 0x1000000 -1 -1 "VC"»
      «text (700,-200) 1 0 1 0x1000000 -1 -1 "GND"»
      «text (650,-600) 1 0 1 0x1000000 -1 -1 "AOUT"»
      «text (650,-1000) 1 0 1 0x1000000 -1 -1 "SYNC"»
      «text (750,-1400) 1 0 1 0x1000000 -1 -1 "RT"»
      «text (-1100,1400) 1 0 1 0x1000000 -1 -1 "ILIM"»
      «text (-1100,1000) 1 0 1 0x1000000 -1 -1 "VREF"»
      «text (-1050,600) 1 0 1 0x1000000 -1 -1 "CSNEG"»
      «text (-1050,200) 1 0 1 0x1000000 -1 -1 "CSPOS"»
      «text (-1050,-200) 1 0 1 0x1000000 -1 -1 "EAPOS"»
      «text (-1050,-600) 1 0 1 0x1000000 -1 -1 "EANEG"»
      «text (-1030,-960) 1 0 1 0x1000000 -1 -1 "COMP"»
      «text (-1150,-1390) 1 0 1 0x1000000 -1 -1 "CT"»
      «text (-100,0) 1 0 0 0x0 -1 -1 "UC1846"»
      «pin (-1600,1400) (20,0) 1 15 0 0x0 -1 "ILIM"»
      «pin (-1600,1000) (20,0) 1 15 0 0x0 -1 "VREF"»
      «pin (-1600,600) (20,0) 1 15 0 0x0 -1 "CSNEG"»
      «pin (-1600,200) (20,0) 1 15 0 0x0 -1 "CSPOS"»
      «pin (-1600,-200) (20,0) 1 15 0 0x0 -1 "EAPOS"»
      «pin (-1600,-600) (20,0) 1 15 0 0x0 -1 "EANEG"»
      «pin (-1600,-1000) (20,0) 1 15 0 0x0 -1 "COMP"»
      «pin (-1600,-1400) (20,0) 1 15 0 0x0 -1 "CT"»
      «pin (1200,-1400) (-20,0) 1 15 0 0x0 -1 "RT"»
      «pin (1200,-1000) (-20,0) 1 15 0 0x0 -1 "SYNC"»
      «pin (1200,-600) (-20,0) 1 15 0 0x0 -1 "OUTA"»
      «pin (1200,-200) (-20,0) 1 15 0 0x0 -1 "VEE"»
      «pin (1200,200) (-20,0) 1 15 0 0x0 -1 "VC"»
      «pin (1200,600) (-20,0) 1 15 0 0x0 -1 "OUTB"»
      «pin (1200,1000) (-70,20) 1 15 0 0x0 -1 "+VIN"»
      «pin (1200,1400) (-20,0) 1 15 0 0x0 -1 "SHUTDN"»
    »
  »
  «component (-100,-1800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4000,-1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (316,-150) 1 15 0 0x1000000 -1 -1 "2n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4700,500) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-40,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-450,100) 1 7 0 0x1000000 -1 -1 "Lp2"»
      «text (-450,-150) 1 7 0 0x1000000 -1 -1 "Lm"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4700,1500) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-40,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-450,50) 1 7 0 0x1000000 -1 -1 "Lp1"»
      «text (-450,-150) 1 7 0 0x1000000 -1 -1 "Lm"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1100,2200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vin"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5100,1300) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-40,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "Ls2"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "Lm*n**2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9500,500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1100,-400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3800,-400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5100,600) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-40,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "Ls1"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "Lm*n**2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7900,1000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Lo"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "97.2µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8500,500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Co"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "7.5µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-1800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Rsen"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.4"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1900,-400) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "BSC123N08NS3"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (4600,-400) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "M2"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "BSC123N08NS3"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-6800,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (130,-150) 1 7 0 0x1000000 -1 -1 "40K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-5800,1200) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "R7"»
      «text (-220,-400) 1 45 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2000,-2600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1300,-3100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6100,1800) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D2"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "MyD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6100,200) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D1"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "MyD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-5300,-800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "3.75K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4600,-800) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C3"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6200,600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R9"»
      «text (100,-100) 1 7 0 0x1000000 -1 -1 "10.4K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-6200,-600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-400,150) 1 7 0 0x1000000 -1 -1 "R10"»
      «text (-400,-50) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-5700,-6000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "20.8K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4100,-5600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R12"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "20.8K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-7600,800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4900,-2200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4800,-1600) 8 0
    «symbol NPN
      «type: QN»
      «description: NPN Bipolar Transistor»
      «library file: NPN.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (-50,250) 1 11 0 0x1000000 -1 -1 "Q1"»
      «text (-50,-250) 1 11 0 0x1000000 -1 -1 "BC847A"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (-9800,2200) 4 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "D3"»
      «text (200,50) 1 75 0 0x1000000 -1 -1 "MyD"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-9800,2900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-8100,1800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10800,500) 4 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-200,-200) 1 71 0 0x1000000 -1 -1 "S1"»
      «text (-200,200) 1 71 0 0x1000000 -1 -1 "MySW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10800,-300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (200,100) 1 7 0 0x1000000 -1 -1 "R15"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "10m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (12000,0) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (-1700,-1000) 1 7 0 0x1000000 -1 -1 "PULSE 0 5 1m 100n 100n 7m 2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-2600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "R16"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4600,-2200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R17"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5600,-2600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7300,-2000) 0 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (50,350) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (250,-400) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,-600) 1 0 0 0x0 -1 -1 "Vhigh=5"»
      «text (0,-800) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (6300,-1600) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V2"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "0.35"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10300,-2500) 0 0
    «symbol D-flop
      «type: ¥»
      «description: D-flop»
      «shorted pins: false»
      «line (600,200) (500,200) 0 0 0x1000000 -1 2»
      «line (550,-200) (600,-200) 0 0 0x1000000 -1 3»
      «line (-500,-150) (-450,-200) 0 0 0x1000000 -1 -1»
      «line (-450,-200) (-500,-250) 0 0 0x1000000 -1 -1»
      «rect (-500,500) (500,-500) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (500,-175) (550,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "¥1"»
      «text (150,-200) 0.5 0 2 0x1000000 -1 -1 "D-FLOP"»
      «pin (-300,500) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-300,-500) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (600,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (600,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-500,200) (50,0) 1 7 0 0x1000000 -1 "D"»
      «pin (-500,-200) (50,0) 1 7 0 0x1000000 -1 "CLK"»
      «pin (0,500) (0,0) 1 13 0 0x1000000 -1 "PRE"»
      «pin (0,-500) (0,0) 1 14 0 0x1000000 -1 "CLR"»
    »
  »
  «component (11800,-2300) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C7"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "100n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (12300,-2900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R19"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (12800,-2300) 0 0
    «symbol BUFQ
      «type: ¥»
      «description: Buffer»
      «shorted pins: false»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "¥2"»
      «text (20,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (12400,-4200) 8 0
    «symbol INV
      «type: ¥»
      «description: Inverter»
      «shorted pins: false»
      «line (300,0) (280,0) 0 0 0x1000000 -1 -1»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «ellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "¥3"»
      «text (20,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (11500,-4200) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C8"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10900,-4700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R20"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (12000,-2900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (10600,-4700) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-9800,1600) 0 0
    «symbol Vpwl
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-20,-30) 0 0 0x1000000 -1 -1»
      «line (-20,-30) (10,30) 0 0 0x1000000 -1 -1»
      «line (10,30) (70,30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PWL 0 0 1p 15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-100,-100) 1 13 0 "GND"»
  «net (-4000,1200) 1 14 0 "ref"»
  «net (-4000,-2300) 1 13 0 "GND"»
  «net (-100,-2300) 1 13 0 "GND"»
  «net (-3800,-1200) 1 14 0 "ramp"»
  «net (-300,-800) 1 14 0 "sync"»
  «net (1300,800) 1 14 0 "bout"»
  «net (400,-400) 1 14 0 "aout"»
  «net (-4000,-800) 1 14 0 "comp"»
  «net (1100,1400) 1 13 0 "GND"»
  «net (2700,2900) 1 14 0 "dc"»
  «net (2000,100) 1 7 0 "D1"»
  «net (4700,100) 1 7 0 "D2"»
  «net (6100,800) 1 13 0 "GND"»
  «net (8500,-300) 1 13 0 "GND"»
  «net (9500,-300) 1 13 0 "GND"»
  «net (9200,1000) 1 14 0 "out"»
  «net (7300,1000) 1 14 0 "rect"»
  «net (5300,1800) 1 14 0 "sec1"»
  «net (5400,200) 1 14 0 "sec2"»
  «net (3400,-3100) 1 13 0 "GND"»
  «net (-6800,100) 1 13 0 "GND"»
  «net (-4100,700) 1 13 0 "GND"»
  «net (1300,-3600) 1 13 0 "GND"»
  «net (700,-2600) 1 14 0 "isen"»
  «net (-4000,1600) 1 14 0 "ilim"»
  «net (-6200,-1000) 1 13 0 "GND"»
  «net (-5700,-6700) 1 13 0 "GND"»
  «net (-5400,0) 1 14 0 "Vo_ref"»
  «net (-8100,1200) 1 13 0 "GND"»
  «net (-900,2500) 1 14 0 "in"»
  «net (10800,-700) 1 13 0 "GND"»
  «net (11400,500) 1 13 0 "GND"»
  «net (12000,-500) 1 13 0 "GND"»
  «net (-400,1600) 1 14 0 "shutd"»
  «net (5600,-3100) 1 13 0 "GND"»
  «net (5800,-1800) 1 13 0 "GND"»
  «net (7900,-2000) 1 14 0 "x2"»
  «net (10000,-3300) 1 13 0 "GND"»
  «net (10600,-1700) 1 13 0 "GND"»
  «net (11300,-2300) 1 14 0 "Q"»
  «net (12300,-3400) 1 13 0 "GND"»
  «net (12800,-2600) 1 13 0 "GND"»
  «net (12600,-1900) 1 14 0 "ref"»
  «net (13500,-2300) 1 14 0 "shutd"»
  «net (12400,-4700) 1 13 0 "GND"»
  «net (12200,-3800) 1 14 0 "ref"»
  «net (10900,-5200) 1 13 0 "GND"»
  «net (10500,-4200) 1 14 0 "clr"»
  «net (9200,-1600) 1 14 0 "ref"»
  «net (11700,400) 1 14 0 "step"»
  «net (-9800,1200) 1 13 0 "GND"»
  «junction (13300,-2300)»
  «junction (12300,-2300)»
  «junction (12300,-3300)»
  «junction (12000,-2300)»
  «junction (10900,-4200)»
  «junction (10900,-5100)»
  «junction (10800,1000)»
  «junction (10600,-4200)»
  «junction (9500,1000)»
  «junction (9500,-1600)»
  «junction (8500,1000)»
  «junction (7100,1000)»
  «junction (5600,-2200)»
  «junction (5100,1000)»
  «junction (4700,1000)»
  «junction (3400,-1300)»
  «junction (3400,-2200)»
  «junction (1300,-2600)»
  «junction (1100,2900)»
  «junction (-100,1200)»
  «junction (-4000,-1200)»
  «junction (-4400,1200)»
  «junction (-4900,1000)»
  «junction (-4900,-2600)»
  «junction (-5700,-800)»
  «junction (-5700,-5600)»
  «junction (-6200,0)»
  «junction (-6800,1200)»
  «junction (-6800,400)»
  «junction (-8100,2500)»
  «junction (-9800,2500)»
  «wire (-100,0) (-100,-100) "GND"»
  «wire (-700,0) (-100,0) "GND"»
  «wire (-4000,1200) (-3500,1200) "ref"»
  «wire (-4000,-1500) (-4000,-1200) "ramp"»
  «wire (-4000,-2300) (-4000,-1900) "GND"»
  «wire (-3800,-1200) (-3500,-1200) "ramp"»
  «wire (-700,-1200) (-100,-1200) "N01"»
  «wire (-100,-2000) (-100,-2300) "GND"»
  «wire (-100,-1200) (-100,-1600) "N01"»
  «wire (-300,-800) (-100,-800) "sync"»
  «wire (-4000,-1200) (-3800,-1200) "ramp"»
  «wire (-700,-800) (-300,-800) "sync"»
  «wire (-700,800) (1300,800) "bout"»
  «wire (-700,-400) (400,-400) "aout"»
  «wire (-4000,-800) (-4400,-800) "comp"»
  «wire (-3500,-800) (-4000,-800) "comp"»
  «wire (1100,2400) (1100,2900) "dc"»
  «wire (2700,2900) (3900,2900) "dc"»
  «wire (3900,2900) (3900,1000) "dc"»
  «wire (3900,1000) (4700,1000) "dc"»
  «wire (4700,1000) (4700,700) "dc"»
  «wire (4700,1300) (4700,1000) "dc"»
  «wire (2000,100) (2000,2100) "D1"»
  «wire (2000,2100) (4700,2100) "D1"»
  «wire (4700,2100) (4700,1700) "D1"»
  «wire (400,-400) (900,-400) "aout"»
  «wire (3600,-400) (3200,-400) "bout"»
  «wire (1100,2900) (2700,2900) "dc"»
  «wire (2000,-200) (2000,100) "D1"»
  «wire (4700,300) (4700,100) "D2"»
  «wire (4700,100) (4700,-200) "D2"»
  «wire (5400,200) (5100,200) "sec2"»
  «wire (5100,1500) (5100,1800) "sec1"»
  «wire (5100,1000) (5100,1100) "GND"»
  «wire (5100,200) (5100,400) "sec2"»
  «wire (5300,1800) (5900,1800) "sec1"»
  «wire (6300,1800) (7100,1800) "rect"»
  «wire (7100,200) (6300,200) "rect"»
  «wire (5100,1000) (6100,1000) "GND"»
  «wire (5100,800) (5100,1000) "GND"»
  «wire (6100,1000) (6100,800) "GND"»
  «wire (8100,1000) (8500,1000) "out"»
  «wire (7100,1800) (7100,1000) "rect"»
  «wire (7300,1000) (7700,1000) "rect"»
  «wire (8500,300) (8500,-300) "GND"»
  «wire (8500,1000) (8500,700) "out"»
  «wire (9200,1000) (9500,1000) "out"»
  «wire (9500,300) (9500,-300) "GND"»
  «wire (9500,1000) (9500,700) "out"»
  «wire (8500,1000) (9200,1000) "out"»
  «wire (7100,1000) (7300,1000) "rect"»
  «wire (7100,1000) (7100,200) "rect"»
  «wire (5100,1800) (5300,1800) "sec1"»
  «wire (5900,200) (5400,200) "sec2"»
  «wire (3400,-1300) (3400,-1600) "N02"»
  «wire (4700,-1300) (3400,-1300) "N02"»
  «wire (2000,-1300) (3400,-1300) "N02"»
  «wire (3400,-1300) (2900,-1700) "N02"»
  «wire (2900,-1700) (2900,-2600) "N02"»
  «wire (-5900,-2600) (-5900,400) "isen"»
  «wire (1300,-400) (1700,-400) "N03"»
  «wire (2000,-600) (2000,-1300) "N02"»
  «wire (4000,-400) (4400,-400) "N04"»
  «wire (4700,-600) (4700,-1300) "N02"»
  «wire (-6800,1000) (-6800,1200) "ilim"»
  «wire (-6800,400) (-6800,600) "GND"»
  «wire (-4400,1200) (-4000,1200) "ref"»
  «wire (-6800,1200) (-6000,1200) "ilim"»
  «wire (-6800,1200) (-6800,1600) "ilim"»
  «wire (-4000,1600) (-3500,1600) "ilim"»
  «wire (-5900,400) (-3500,400) "isen"»
  «wire (-3500,800) (-4100,800) "GND"»
  «wire (-4100,800) (-4100,700) "GND"»
  «wire (2200,-2600) (2900,-2600) "N02"»
  «wire (1300,-2600) (1800,-2600) "isen"»
  «wire (1300,-2900) (1300,-2600) "isen"»
  «wire (700,-2600) (1300,-2600) "isen"»
  «wire (1300,-3600) (1300,-3300) "GND"»
  «wire (-4900,-2600) (700,-2600) "isen"»
  «wire (1300,800) (3200,800) "bout"»
  «wire (3200,800) (3200,-400) "bout"»
  «wire (-6800,1600) (-4000,1600) "ilim"»
  «wire (-5100,-800) (-4800,-800) "N05"»
  «wire (-5500,-800) (-5700,-800) "N06"»
  «wire (-5700,-400) (-3500,-400) "N06"»
  «wire (-6200,800) (-6200,1000) "ref"»
  «wire (-6200,0) (-6200,400) "Vo_ref"»
  «wire (-6200,-1000) (-6200,-800) "GND"»
  «wire (-4900,1000) (-4400,1000) "ref"»
  «wire (-4400,1000) (-4400,1200) "ref"»
  «wire (-5600,1200) (-4400,1200) "ref"»
  «wire (-6200,-400) (-6200,0) "Vo_ref"»
  «wire (-5400,0) (-6200,0) "Vo_ref"»
  «wire (-5700,-5800) (-5700,-5600) "N06"»
  «wire (-5700,-6700) (-5700,-6200) "GND"»
  «wire (-3900,-5600) (15000,-5700) "out"»
  «wire (-5700,-5600) (-4300,-5600) "N06"»
  «wire (15000,-5700) (15000,1000) "out"»
  «wire (-5700,-800) (-5700,-400) "N06"»
  «wire (-5700,-5600) (-5700,-800) "N06"»
  «wire (-3500,0) (-5400,0) "Vo_ref"»
  «wire (-7600,600) (-7600,400) "GND"»
  «wire (-7600,400) (-6800,400) "GND"»
  «wire (-6800,100) (-6800,400) "GND"»
  «wire (-7600,1000) (-7600,1200) "ilim"»
  «wire (-7600,1200) (-6800,1200) "ilim"»
  «wire (10800,1000) (9500,1000) "out"»
  «wire (-4900,-1400) (-4900,1000) "ref"»
  «wire (-6200,1000) (-4900,1000) "ref"»
  «wire (-4700,-1600) (-4400,-1600) "ramp"»
  «wire (-4400,-1600) (-4400,-1200) "ramp"»
  «wire (-4400,-1200) (-4000,-1200) "ramp"»
  «wire (-4900,-2400) (-4900,-2600) "isen"»
  «wire (-5900,-2600) (-4900,-2600) "isen"»
  «wire (-4900,-1800) (-4900,-2000) "N07"»
  «wire (-100,1200) (-100,400) "in"»
  «wire (-9800,3100) (-9800,3500) "dc"»
  «wire (-9800,2500) (-9800,2700) "in"»
  «wire (-9800,1800) (-9800,2000) "N08"»
  «wire (-9800,3500) (1100,3500) "dc"»
  «wire (1100,3500) (1100,2900) "dc"»
  «wire (-9800,2400) (-9800,2500) "in"»
  «wire (-8100,2000) (-8100,2500) "in"»
  «wire (-9800,2500) (-8100,2500) "in"»
  «wire (-8100,1200) (-8100,1600) "GND"»
  «wire (-8100,2500) (-900,2500) "in"»
  «wire (-900,2500) (-100,2500) "in"»
  «wire (-100,2500) (-100,1200) "in"»
  «wire (10800,-700) (10800,-500) "GND"»
  «wire (11000,600) (11400,600) "GND"»
  «wire (11400,600) (11400,500) "GND"»
  «wire (12000,200) (12000,400) "step"»
  «wire (12000,-500) (12000,-200) "GND"»
  «wire (11700,400) (11000,400) "step"»
  «wire (15000,1000) (10800,1000) "out"»
  «wire (1100,2000) (1100,1400) "GND"»
  «wire (-700,1200) (-100,1200) "in"»
  «wire (-700,400) (-100,400) "in"»
  «wire (3400,-2200) (3400,-2000) "N09"»
  «wire (3400,-3100) (3400,-2800) "GND"»
  «wire (-700,1600) (-400,1600) "shutd"»
  «wire (-400,1600) (-200,1600) "shutd"»
  «wire (3400,-2400) (3400,-2200) "N09"»
  «wire (10800,700) (10800,1000) "out"»
  «wire (10800,-100) (10800,300) "N10"»
  «wire (5600,-2400) (5600,-2200) "N11"»
  «wire (5600,-3100) (5600,-2800) "GND"»
  «wire (3400,-2200) (4400,-2200) "N09"»
  «wire (4800,-2200) (5600,-2200) "N11"»
  «wire (5600,-2200) (6900,-2200) "N11"»
  «wire (6500,-1600) (6700,-1600) "N12"»
  «wire (6700,-1600) (6700,-1800) "N12"»
  «wire (6700,-1800) (6900,-1800) "N12"»
  «wire (5800,-1800) (5800,-1600) "GND"»
  «wire (5800,-1600) (6100,-1600) "GND"»
  «wire (7700,-2000) (7900,-2000) "x2"»
  «wire (7900,-2000) (8400,-2000) "x2"»
  «wire (10000,-2000) (10000,-1600) "ref"»
  «wire (10000,-1600) (9500,-1600) "ref"»
  «wire (9500,-1600) (9500,-2300) "ref"»
  «wire (9800,-2300) (9500,-2300) "ref"»
  «wire (10300,-2000) (10300,-1600) "GND"»
  «wire (10300,-1600) (10600,-1600) "GND"»
  «wire (10600,-1600) (10600,-1700) "GND"»
  «wire (11300,-2300) (11600,-2300) "Q"»
  «wire (10900,-2700) (11300,-2700) "N13"»
  «wire (10900,-2300) (11300,-2300) "Q"»
  «wire (12300,-2300) (12700,-2300) "N14"»
  «wire (12300,-2700) (12300,-2300) "N14"»
  «wire (12000,-2300) (12300,-2300) "N14"»
  «wire (12300,-3300) (12300,-3100) "GND"»
  «wire (12800,-2400) (12800,-2600) "GND"»
  «wire (12800,-2200) (12800,-1900) "ref"»
  «wire (12600,-1900) (12500,-1900) "ref"»
  «wire (13500,-2300) (13700,-2300) "shutd"»
  «wire (12800,-1900) (12600,-1900) "ref"»
  «wire (13300,-2300) (13500,-2300) "shutd"»
  «wire (10000,-3300) (10000,-3000) "GND"»
  «wire (12400,-4700) (12400,-4300) "GND"»
  «wire (12400,-4100) (12400,-3800) "ref"»
  «wire (12200,-3800) (12100,-3800) "ref"»
  «wire (12400,-3800) (12200,-3800) "ref"»
  «wire (12500,-4200) (13300,-4200) "shutd"»
  «wire (13300,-4200) (13300,-2300) "shutd"»
  «wire (13000,-2300) (13300,-2300) "shutd"»
  «wire (12100,-4200) (11700,-4200) "N15"»
  «wire (10900,-4500) (10900,-4200) "clr"»
  «wire (10900,-5100) (10900,-4900) "GND"»
  «wire (10900,-4200) (11300,-4200) "clr"»
  «wire (10500,-4200) (10300,-4200) "clr"»
  «wire (10300,-4200) (10300,-3000) "clr"»
  «wire (10600,-4200) (10500,-4200) "clr"»
  «wire (10900,-5100) (10600,-5100) "GND"»
  «wire (10900,-5200) (10900,-5100) "GND"»
  «wire (10600,-4500) (10600,-4200) "clr"»
  «wire (10900,-4200) (10600,-4200) "clr"»
  «wire (10600,-5100) (10600,-4900) "GND"»
  «wire (12300,-3300) (12000,-3300) "GND"»
  «wire (12300,-3400) (12300,-3300) "GND"»
  «wire (12000,-2700) (12000,-2300) "N14"»
  «wire (12000,-3300) (12000,-3100) "GND"»
  «wire (8400,-2000) (8400,-2700) "x2"»
  «wire (8400,-2700) (9800,-2700) "x2"»
  «wire (9200,-1600) (9100,-1600) "ref"»
  «wire (9500,-1600) (9200,-1600) "ref"»
  «wire (12000,400) (11700,400) "step"»
  «wire (-9800,1200) (-9800,1400) "GND"»
  «text (1800,-3050) 1 7 1 0x1000000 -1 -1 "ï»¿HF filter to remove \nswitching spikes"»
  «text (4450,2400) 1 7 0 0x1000000 -1 -1 "ï»¿k123 Lp1 Lp2 Ls1 Ls2 1"»
  «text (4400,2900) 1 7 0 0x1000000 -1 -1 "ï»¿.param n=0.5"»
  «text (4400,2650) 1 7 0 0x1000000 -1 -1 "ï»¿.param Lm=2m"»
  «text (-3050,-1800) 1 7 1 0x1000000 -1 -1 "ï»¿Oscillator frequency (approx.):\nfosc=2.2/(Rt*Ct)\nfosc=2.2/(10e3*2e-9)=110 kHz\n(100 kHz according to the chart)"»
  «text (-6800,2100) 1 7 1 0x1000000 -1 -1 "ï»¿Switch peak current limit:\nIcl=(Vref*R6/(R6+R7)-0.5)/(3*Rsen)\nIcl=(5.1*4/5 - 0.5)/(3*0.5)= 2.39 A"»
  «text (5400,-250) 1 7 0 0x1000000 -1 -1 "ï»¿.model MyD D Ron=1m Vfwd=1m"»
  «text (8046,2900) 1 11 0 0x1000000 -1 -1 "ï»¿.tran 0 10m 0 100n"»
  «text (6800,2650) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out)"»
  «text (8400,2900) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol= 1m"»
  «text (6800,2350) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(isen)/0.5"»
  «text (-10500,1800) 1 7 1 0x1000000 -1 -1 "ï»¿zener \nmodel"»
  «text (8500,-1200) 1 7 0 0x1000000 -1 -1 "ï»¿.model MySW SW Ron=1m Roff=1Meg Von=1 Voff=0"»
  «text (-9400,-20) 1 7 1 0x1000000 -1 -1 "ï»¿Not latched mode:\nVref/R7=5.1/10k=0.51 mA < 0.8 mA"»
  «text (3950,-2770) 1 7 1 0x1000000 -1 -1 "ï»¿; shutdown when:\nIs>0.35/0.1= 3.5 A"»
  «text (8400,2650) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(shutd)"»
  «text (8400,2350) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(step)"»
  «text (9650,2650) 1 7 0 0x1000000 -1 -1 "ï»¿.plot I(Lo)"»
  «text (9700,2350) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(x2)"»
  «text (-9200,2900) 1 7 1 0x1000000 -1 -1 "ï»¿After a Qspice update on Aug. 19, 2024 related to the initial condition in caps, \nit is necessary to make the input voltage starts from 0 V, otherwise the simulation\nwill crash. We use a PWL voltage source for this purpose."»
»

